 <!doctype html>
 <html>
 <head>
     <title>About Us | Coqniteq</title>
     <link href="style.css" rel="stylesheet">
	 <style>
	 .row
	 {
	 width:100%;
	 padding: 50px 100px;
	 }
	 body{
	 margin: 40px;
	 }
	.table_responsive
	 {
	 max-width: 900px;
	 border: 1px solid #00bcd4;
	 background-color: #efefef33;
	 padding: 15px;
	 overflow: auto;
	 margin: auto;
	 border-radius: 4px;
	 }
     table th,table td
	 {
	 border: 1px solid #00000017;
     padding: 10px 15px;
     }
	 .content
	 {
	 width: 60%;
	 float: left;
	 margin-left: 50px;
	 }
	 .content h1
	 {
	 font-size: 90px;
	 Letter-spacing: 3.5px;
	 margin-top: 25px;
	 color: #222;
	 }
	 
	 .content h2
	 {
	 font-style: 40px;
	 font-family: sans-serif;
	 color: #b60112;
	 margin-top: 25px;
	 }
	 .content p
	 {
	 font-size: 20px;
	 font-family: serif;
	 margin-top: 10px;
	 line-height: 1.5;
	 }
	 
	 
	 
	 
	 </style>
 </head>
 <body> 

    <div class="wrapper">
	    <div class="row">
		    <div class="image-section">
			    <img src="images/com.jpg" style="width: 100%; height: auto;">
			</div>
			<div class="content">
			    <h1>About Us</h1>
				<h2>Our Company</h2>
				<p>The main objective of Coqniteq is to transform your ideas into functional products.
				Our top priority is to build long-term cooperation with the client by meeting their demands,
				expectations and quality standards. We aspire to develop the products that stand out and
				generate value to our partners. Our success is based on our prime asset - the team.
				Coqniteq is the power of people.</p>
			</div>
		</div>
	</div>
	
	           <h1 style="margin-top: 50px; margin-bottom: 30px; text-align: center; color: #00bcd4;">Meet the team</h1>

    <div class="table_responsive">
	    <table style="width: 100%; font-size: 13px; color: #444; white-space: nowrap; border-collapse: collapse;">
		    <thead style="background-color: #00bcd4; color: #fff;">
			   <tr>  
			       <th style="padding: 15px;" colspan="3">Leaders</th>
			   </tr>
			</thead>
			
			<tbody>
			    <tr style="background-color: #fff; transition: 0.3s ease-in-out;">
				    <td>Managing Director</td>
					<td>
					    <img src="images/md.jpg">

					</td>
					<td>Managing directors oversee a company's business operations,</br>
					liaise with stakeholders, drive strategic company growth,</br>
					and are responsible for the overall performance of the business.</td>
				</tr>
			
			    <tr>
				    <td>Head of Mobile Department</td>
					<td>
					    <img src="images/hmd.jpg">
					</td>
					<td>Department heads take charge of departments.They monitor,</br>
					lead, train, and manage staff.They may also conduct research</br>
					and set goals.Department heads ensure that overall day-to-day</br>
					operations run smoothly.
					</td>
				</tr>
				
				<tr>
				    <td>Lead iOS Developer</td>
					<td>
					    <img src="images/ld.jpg">
					</td>
					<td>The main iOS developer responsibilities is to design concepts for</br>
					building a clean and efficient user interface. User interface refers</br>
					to how users interact with the application’s features. An iOS developer</br>
					creates a program that is easy to navigate and looks attractive to the users.
					</td>
				</tr>
			</tbody>
        </table>
     </body>
</html>