*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	box-sizing: border-box;
}

table>tbody>tr>td>img{
	position: relative;
	width: 100%;
	margin-bottom: 25px;
	border: none;
}

table>tbody>tr:nth-child(even){
	background-color: rgb(238, 238, 238);
}

.wrapper{
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	background-color: #ddd;
}

.image-section{
	width: 30%;
	float: left;
}

.image-section img{
	width: 100%;
	height: auto;
}
	
.hero{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7), #3551b5), url(images/background.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

label{
	height: 100%; 
	position: absolute;
	left: 0; 
	top: 0; 
	padding: 10px;
	color: #fff;
	cursor: text;
	transition: 0.2s;
}

	
#banner{
    background-image: url(images/banner.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.banner-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}

.banner-btn a:hover span{
	width: 100%;
}

.banner-btn a:hover{
	color: #000;
}

#sideNav{
	width: 200px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	z-index: 2;
	transition: 0.5s;
}

#menuBtn{
	width: 50px;
	height: 50px;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}

#menuBtn img{
	width: 20px;
	margin-top: 15px;
}

/*--feature--*/

#feature{
	width: 100%;
	padding: 70px 0;
}

.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.features{
	flex-basis: 50%;
}

.features-img{
	flex-basis: 50%;
	margin: auto;
}

.features-img img{
	width: 70%;
	border-radius: 10px;
}

.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.feature-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #009688;
	border: 1px solid #009688;
}

/*--service---*/

#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}

.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}

.single-service img{
	width: 100%;
	border-radius: 7px;
}

.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1s;
}

.single-service:hover .overlay{
	opacity: 1;
}
	
.service-desc{
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}

.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}

 /*---testimonial----*/
 
 #testimonial{
	width: 100%;
	padding: 70px 0;
	background: #fff;
}
 
.testimonial-row{
	 width: 80%;
	 margin: auto;
	 display: flex;
	 justify-content: space-between;
	 align-items: flex-start;
	 flex-wrap: wrap
}
 
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform .5s;
}

.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}

.user-info .fa{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}

.user-info small{
	color: #009688;
}

.testimonial-col:hover{
	transform: translateY(-7px);
}

 /*--footer--*/
 
#footer{
	padding: 100px 0 20px;
	background: #efefef;
}

.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}

.footer-right{
	text-align: right;
}

.footer-left .fa,.footer-right .fa{
	font-size: 20px;
	color: #009688;
	margin: 10px;
}

.social-links{
	text-align: center;
	
}

.social-links .fa{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #009688;
	margin: 40px 5px 0;
	color: #009688;
	cursor: pointer;
	transition: .5s;
}

.social-links .fa:hover{
	background: #009688;
	color: #fff;
    transform: translateY(-7px)
}
	
.gallery{
	display: flex;
	flex-wrap: wrap;
	width: 100;
	justify-content: center;
	align-items: center;
	margin: 50px 0;
}  
	
.fa{
	font-size: 26px;
	transition: .4s;
	margin: 3px;
}

.checked{
	color: #ff9f43;
}

.fa:hover{
    transform:scale(1.3);
    transition: .6s;
}

.buy-1{
	background: #2183a2;
}

.buy-2{
	background: #3b3e6e;
}

.buy-3{
	background:#0b0b0b;
}

.buy-4{
	background: #ff9f43;
}
	 